﻿<?xml version="1.0" encoding="utf-8"?>
<environments xmlns="urn:umbracodeploy-environments" id="ef22fa8a-d0dd-4f41-81d6-8bede0aed589" name="JonathanProject" alias="jonathanproject" type="Starter" color="" url="https://www.s1.umbraco.io/project/jonathanproject">
  <environment type="development" name="Development" id="9526968d-c30c-4fbe-bec6-c4ef84133e26">https://dev-jonathanproject.s1.umbraco.io</environment>
  <environment type="live" name="Live" id="3ed171db-2c4f-4598-9782-15ca25827264">https://jonathanproject.s1.umbraco.io</environment>
</environments>